AWSTemplateFormatVersion: 2010-09-09
Description : A simple cloud formation for s3 bucket creation.

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "bucky-bucket"
      VersioningConfiguration:
        Status: Enabled
